<!DOCTYPE html PUBLIC >

<head>
<title>Gaming ZOne</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrapper">
  <div class="wrapper-bg">
    <div id="shell">
      <div id="slider">
        <ul>
          <li>
            <div class="image"> <img src="css/images/one.jpg" alt="" /> </div>
            <div class="data">
             <h2> Pac-Man</h2>
              <p>The goal is to clear each maze of all pellets while avoiding being caught by the ghosts. "Pac-Man" quickly became an iconic and enduring symbol of video game culture, with its simple yet addictive gameplay and distinctive characters.</p>
              <p>developed by Namco </p>
		</div>
          </li>
          <li>
            <div class="image"> <img src="css/images/two.jpg" alt="" /> </div>
            <div class="data">
             <h2> Super Mario Bros</h2>
              <p>Players navigate through side-scrolling levels filled with enemies, obstacles, and secrets, using Mario's iconic abilities such as jumping and stomping on enemies to progress. The game introduced many gameplay elements now synonymous with the franchise, including power-ups like the Super Mushroom and Fire Flower, warp zones, and challenging boss battles.</p>
              <p>Nintendo </p>
		</div>
          </li>
          <li>
            <div class="image"> <img src="css/images/three.jpg" alt="" /> </div>
            <div class="data">
               <h2> Crash Team Racing</h2>
              <p>The game features both single-player modes, such as Adventure mode, where players compete to save the world from the evil alien Nitros Oxide, and multiplayer modes for up to four players. Known for its challenging gameplay, vibrant graphics, and memorable characters, "Crash Team Racing" remains a favorite among fans of the kart racing genre.</p>
              <p>PlayStation </p>
		</div>
          </li>
        </ul>
      </div>
      <div id="intro">
        <div class="cnt">
          <h1>Where Nostalgia Meets Adventure</h1> <br>
        <p>your one-stop destination for classic gaming experiences! Dive into a world where timeless favorites like Pac-Man, Super Mario Bros, and Crash Team Racing Nitro-Fueled reign supreme. Whether you're a seasoned gamer or just discovering the magic of retro titles, We has something special in store for you.</p>
        <br>
		<h4>Explore the Classics:</h4> 
        <p>Relive the golden age of gaming with our extensive library of timeless classics. Navigate through maze after maze in Pac-Man, dodging pesky ghosts while gobbling up pellets. Take on the role of the iconic plumber in Super Mario Bros, leaping across platforms and squashing Goombas on your quest to rescue Princess Peach. Feel the adrenaline rush as you race against friends or AI opponents in Crash Team Racing Nitro-Fueled, mastering power slides and taking on treacherous tracks in a battle for first place.</p>
        <br>
		<h4>Join the Adventure Today:</h4>
        <p>Embark on a journey through gaming's past, present, and future with RetroRealm. Whether you're reliving childhood memories or discovering timeless classics for the first time, our platform invites you to experience the magic of gaming in a whole new way. Join us today and unlock a world of endless adventure, nostalgia, and fun!</p>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      </div>
      <div id="main">
        <div id="content" class="box">
          <div class="box-top">
            <div class="box-bottom">
              <div class="site-link"> <img src="css/images/page-1.jpg" alt="" />
                <div class="bubble"> <strong>PAC-MAN</strong> View Game short video  </div>
                <div class="cl">&nbsp;</div> <br>
                <a href="https://youtu.be/4V-4C0mfdWo"  target="_blank" >Play Video</a> 
				</div>
              <div class="site-link last"> <img src="css/images/page-2.jpg" alt="" />
                <div class="bubble"> <strong>Crash Team Racing</strong> View Game short video  </div>
                <div class="cl">&nbsp;</div>  <br>
                <a href="https://youtu.be/DEEgGKblRfo"  target="_blank" >Play Video</a>
              </div>
			    <div class="site-link"> <img src="css/images/page-3.jpg" alt="" />
                <div class="bubble"> <strong>Super Mario Bro</strong> View Game short video  </div>
                <div class="cl">&nbsp;</div>  <br>
                <a href="https://youtu.be/88JL-WM_kV0?si=ixN5ZDbaYPsuinFw"  target="_blank" >Play Video</a> 
				</div>
              <div class="cl">&nbsp;</div>
            </div>
          </div>
        </div>
        <div id="sidebar" class="box">
          <div class="box-top">
            <div class="box-bottom">
              <h3 class="blogroll">Download links</h3>
              <div class="blog-posts">
                <ul>
                  <li>
				  <br>
                    <h1>For Windows</h1><br>
                    <p><a href="#">PAC-MAN</a></p>
                    <p><a href="#">Crash Team Racing</a></p>
                    <p><a href="#">Super Mario Bro</a></p>
                  </li>
                  <li class="last">
                    <h1>For Macintosh</h1><br>
                    <p><a href="#">PAC-MAN</a></p>
                    <p><a href="#">Crash Team Racing</a></p>
                    <p><a href="#">Super Mario Bro</a></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div id="footer">
        <p class="rf">Copyright &copy; All Rights Reserved</a></p>
        <div style="clear:both;"></div>
      </div>
    </div>
  </div>

<!-- END PAGE SOURCE -->
</body>
</html>